[33m67f054b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m67f054b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m67f054b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m)[m HEAD@{2}: commit (merge): Merge branch 'main' of https://github.com/TechPlek-Technologies/jsram into test
[33m585decd[m HEAD@{3}: commit: new input
[33m897afe2[m HEAD@{4}: commit: large files upload
[33mf84950a[m HEAD@{5}: commit: large files upload
[33m7b0cddf[m HEAD@{6}: commit: large files upload
[33mb824054[m[33m ([m[1;31morigin/test[m[33m)[m HEAD@{7}: commit: test
[33mc2f5097[m[33m ([m[1;32mmaster[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from master to test
[33mc2f5097[m[33m ([m[1;32mmaster[m[33m, [m[1;32mmain[m[33m)[m HEAD@{9}: pull origin main: Fast-forward
[33me3182e8[m HEAD@{10}: checkout: moving from main to master
[33mc2f5097[m[33m ([m[1;32mmaster[m[33m, [m[1;32mmain[m[33m)[m HEAD@{11}: pull origin main: Fast-forward
[33me3182e8[m HEAD@{12}: commit: table cell style
[33mebfa134[m HEAD@{13}: commit (merge): Merge branch 'main' of https://github.com/TechPlek-Technologies/jsram
[33mb7bb750[m HEAD@{14}: commit: upload changes
[33mc9b8f41[m HEAD@{15}: commit (initial): new excel app
